language: java
sudo: false
script: mvn clean verify
api-key:
    secure: "LXuvGNnquCXFj4s+C4CMmmqOONg2tnjI9LCWFPvUSVuFjeyaQcu29CpYWZapdf6cb4q9PlYBstalonX8FdhJsSwtkNRzBBXQyVGhdn8mZzbL7Nj
mZnBkUsWFJCuESft1WxyiIwfCas34raQnzZlBPmdmco/VwPB33SqlrTB/CWQ70EB5y/yV0YYNCvw8IKYm8AjA/vhveqYG79BP0qMUSoWy5sU6pw8ZvBMCNwV
Z3MtpqiwGpSBlpb3aQM/Rk2gObNezVoyXTTn7rUy5KPoKvi8VEJNK1gUBfdTLYhm14ieSkze/5DO315gd5koIkCQWb/Vp9TDE9o6G3jiDoZRFDL2fGsiIBm2
lztSpMrAKfSRwoyhmzVOeeetnqvez8r+N/p2RBjPbullxkAa8/K6PY9J0eK+kwvG14g/CEOhy0jF6At6rDvuYEMsNH5wmaitaHxIRYB56KaTrprd7+oTdE+D
smlDYgNLQ91kx5EKFmSFLzyhWzphcpKWh70UTjCG3VhBSEW1KdYq0Tiboc70vGVWQf5u28/CBtj/tJm8bsMiulj2CelB6LaGser4Kk4OKid4pBbt9BDXyXw+
0fHz4apYB3JX/cFAB/BzQ8LUlEiHqRQX4iV0kF/413LjAolAyYXOAewNKAPbMAjOIbBjO+tb6HuMH2izxUV/9By9is8U="
token:
    secure: "C4zdoQnYQhKoT7QvFcvZFg7oq8c8X7K0RdqeE8UpKSITHcbD0e7Owrc2DXd9rCy+t6J/YByU5poJ7ZJoQPXZvc+YbmT7wH/+Vh9uKiQwUokk7ZS
x7U8ysTz560ak8815ers1zHPBZ5pDglQ2inmA3LAf6nsaUZQ36ouydGMA/rQh5j8cizMACmLEICxgtLl+fxVdP1e4sWPD69/ozcF3M5E0VwQO4uFqdkGA+7M
BKWjdgL26C85wge+dhKlCvuShK/e0RI1Kjet+IJci6ugjgNon7kS/AkpVKP9i6YEXaPQNDprouG7LKaa7yc6rBxBlX1RYnPr6NQMQ94ArFQHbxk6EseDXHRi
BJVhvdAwdttTvaTzkt6vuMF7jvtLPAIOJcg1+o2wlvwQI5KZCL74QtCdF9moPu4SJnemj00bnmzrNgDxtMhhDI+CPBkycpbJaa05yMMk2vxUwnGtS3X4NpTF
ZhH+A0X/4o0gb/HQnz0MsUMwybLSfniagZr+sYzUCurlg9Yz5SvztH6mQXXjaPeTZ+c+zdad41ZHGZ/uRRcCOXayryJqxBNaHLP+yRVT329ianlL6ftDNq9D
XHFw00FYMu2QQxsaxTCGtNK+IRjg23xlMlWZ+gQ1qIhdzXTuShfKEqQSlfpI5N1xEQJh5CUilf+KW1Eoy9FhyjrBlT2Y="